
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_XRC='uf6dk-hyaaa-aaaaq-qaaaq-cai'
CANISTER_ID_EVM_RPC='7hfb6-caaaa-aaaar-qadga-cai'
CANISTER_ID='uf6dk-hyaaa-aaaaq-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/zeref/workdir/oreka/.dfx/local/canisters/xrc/xrc.did'
# END DFX CANISTER ENVIRONMENT VARIABLES